<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>我的第一个网页</title>
    <style>
    body{
      margin: 0
    }
    .logo{
      display: block;
      width: 500px;
      height: 386px;
      margin-left: auto;
      margin-right: auto;
      margin-top: -45px;
      margin-bottom: -80px;
    }
    .head{
      text-align: center;
    }
    h1
    {
      font-family: monospace;
      font-size: 60px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .lightGrey{
      margin: 0px;
      background:#D0D0D0;
      padding: 30px;
      border-bottom-style:solid;;
      border-bottom-width: 1px;
      border-bottom-color: #D0D0D0;
      padding-top: 40px;
    }
    .darkGrey{
      margin: 0px;
      background: #A8A8A8;
      padding: 30px;


    }
    .big{
      font-size: 18px;
    }

    .tail{
      margin: 0px;
      padding: 30px;
      padding-right: 50px;
      background: #202020;
      color: #D0D0D0;
    }


    </style>
  </head>
  <body>
    <img src="assets/Sedecim.jpg" class="logo">
    <div class="head">
      <h1>Sedecim's Blog<h2>

    </div>
    <div class="lightGrey">
      <h2>网站</h2>
      <ul><a href="https://github.com/sos1sos2Sixteen">My Github</a></ul>
      <ul><a href="">Home</a></ul>
    </div>
    <div class="darkGrey">
    <h2>Q<em class="amp">&amp;</em>A</h2>
    <ul>
    <p class="big">Q
      <ul>
        你有没有想过要做一个网站呢?谈谈你的想法.
      </ul>
    </p>
    <p class="big">
      <ul>
        经过几天的网页板式方面的学习以及我日常接触到的网页的设计;我觉得我挺极端的;经过我的总结,我喜欢的网页要么是一些制作绚丽精致/复杂的动态网页;要是那种连css都没用的,大量文字但是排版有序的网站(比如nethack官网).
      </ul>
    </p>


    <p class="big">Q
      <ul>
        Quid est finis vester?
      </ul>
    </p>
    <p class="big">
      <ul>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate cursus purus, eget suscipit risus molestie quis. Donec quis est at ligula dapibus scelerisque sed dignissim nunc. Pellentesque lorem lorem, iaculis non arcu ac, consectetur fermentum leo. In sodales, odio quis imperdiet tincidunt, erat ante efficitur libero, vitae maximus mauris urna et leo. Aenean tristique id ipsum sit amet ullamcorper. Sed mollis tortor vel leo semper, ac hendrerit nunc tincidunt. Sed fringilla aliquam hendrerit. Suspendisse potenti. Suspendisse lobortis rhoncus nisi, in fringilla nulla venenatis a. Proin condimentum nisl vel augue accumsan sagittis. Phasellus a tincidunt velit, non finibus lectus. Vestibulum vel sem interdum, rhoncus tortor nec, accumsan augue. Integer quis ornare orci. Nullam et rutrum nibh. Phasellus et luctus lorem. Etiam ac risus in risus faucibus tristique.
        <br>
        nteger lorem dolor, viverra sed mi dapibus, pharetra malesuada diam. Curabitur sed purus a ante pulvinar feugiat ac in eros. Aenean varius pulvinar feugiat. Proin sit amet augue eget ligula vulputate condimentum. Sed molestie suscipit risus, non porttitor orci volutpat vitae. Sed eu tincidunt sem. Integer hendrerit gravida erat, et cursus enim tempor a. Vestibulum sodales, risus eu maximus rhoncus, sapien tellus congue nunc, ut tristique mi ligula ut enim.
      </ul>
    </p>
    </ul>
  </div>
  <div class="tail">
  <p>Copyright © 2016 Sedecim. All rights reserved.</p>
  </div>


  </body>
</html>
