<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>如何用Adobe Audition和iMovie制作去人声的视频</title>

</head>
<body>
<h1>如何用Adobe Audition和iMovie制作去人声的视频</h1>

<hr />

<h2>Part I 必要软件的安装和破解</h2>

<ol>
<li><h3>安装 &amp; 破解 adobe audition</h3>

<p> 其实并没有什么可说的,主人就点这个链接:</p>

<p> <a href="https://pan.baidu.com/s/1miNgfWG">密码:i8sb</a></p>

<p> 下载好Au的dmg文件,然后打开里面的Adobe Audition CC 2015</p>

<p> 然后断开网络连接</p>

<p> 然后会弹出一个文件夹,双击install.app就按照他的引导一步一步安装;需要登录就点登录,因为你没网他肯定登录不了(也就是我们想要的(圈圈坏笑)),然后一路下来就安装好了</p>

<p> 安装完成以后好像会立即启动,如果不自动启动你就打开;弹出是否要试用你就试用.然后退出.</p>

<p> 然后下载这个破解补丁:</p>

<p> <a href="https://pan.baidu.com/s/1c1NMjZy">密码:apy8</a></p>

<p> 打开后,打开里面的Mac文件夹;里面是使用说明,不过主人有圈圈就不用看啦</p>

<p> 先解压那个amtlib.framework什么什么的压缩文件,拿出amtlib.framework</p>

<p> 在主人的<em>应用程序</em>文件夹里找到 adobe audition cc 2015,双击打开;里面有个adobe audition cc 2015.app;右键(也就是主人触摸板双指点击)打开<em>显示包内容</em>;在里面找到contents/Frameworks/文件夹;打开</p>

<p> 这个文件夹里有好多不明所以的文件;但是有一个是amtlib.framework</p>

<p> 用之前解压的amtlib.framework替换掉这个</p>

<p> 再打开au 确认无误就算安装+破解完成</p>

<pre><code> 不幸的是中文版au用起来非常卡 主人要耐心 也没办法 圈圈解决了第一时间告诉主人
</code></pre></li>
</ol>


<h2>Part II 制作视频</h2>

<ol>
<li><h3>iMovie剪开视频</h3>

<p> 打开iMovie,新建一个项目(影片)</p>

<p> 在导航栏找到 文件->导入媒体</p>

<p> 在弹出的窗口中打开你想要的文件(比如我们诞生在中国),不过注意imovie支持的格式很少;所以如果你视频的格式不对,需要另一个软件(圈圈用handbrake)转换格式(苹果喜欢mp4),但是由于时间关系圈圈会在下一期做详细说明.</p>

<p> 然后这个电影就会出现在界面左上的<em>我的媒体</em>中,主人只要把它拖拽到底部的时间轴处就可以开始操作了;</p>

<p> 你选中一个视频片段,他的边框就会变成黄色,这时候光标放在左右边上,就会变;这时候就可以左右拖动调整了(比如只留下一个很长电影的中间一小段);这就完成了剪裁视频.</p>

<p> 这时候主人右键那个片段(在时间轴上);点击<em>分离音频</em>,就会把音频从这段视频中分离出来(出现在视频下面 平行的 绿色的).</p>

<p> 然后把音频导出,只要在界面右上角找到分享按钮(就和iphone上safari底下正中间那个一样),然后选择<em>文件</em>,那个标题的名字默认和项目名字一样,但是可以改的;主要是要把<em>格式</em>改成<em>音频</em>.点下一步,然后保存.</p></li>
<li><h3>Au去除人声</h3>

<p> 现在打开Au,点击 文件->打开 然后选择刚才保存的那个视频剪出来的音频文件.</p>

<p> 经过一段漫长的像卡死一样的读取以后,右边的<em>编辑器</em>板块会有一些波形图,随便点一下,然后键盘 <code>command + A</code> 全选(这时候可以看到选中了(变成反色了))</p>

<p> 然后进入 效果 -> 立体声声像 -> 中置声道提取器</p>

<p> 然后把预设选为<em>消除人声</em></p>

<p> 然后应用</p>

<p> 在漫长的等待结束后,应该就没有人声了(可以播放试听一下)</p>

<p> 确认无误后点击左上角的文件栏目(不是菜单栏,在界面里面),里面右键你刚刚打开的音频,然后点击关闭,他会问你一些关于保存什么什么的问题,就确认就好啦</p></li>
<li><h3>iMovie合并&amp;导出</h3>

<p> 再次进入iMovie,在原来的项目里,用之前一样的方法,导入Au保存的音频(去除了人声)到媒体库中;</p>

<p> 拖动到底部的时间轴里,把开始时间对齐(这时可能会发现这个音频比原来的长一点点,圈圈遇到了,不知道为什么,但是不影响,只要注意开头是对其的就好),然后删除掉之前分离出来的音频(而保留新导入的去除人声的音频).</p>

<p> 到现在就已经完成了;接下来只要保存</p>

<p> 再次找到界面右上角的分享按钮,同样点击<em>文件</em></p>

<p> 这次格式要改成<em>音频与视频</em></p>

<p> 最后确认,iMovie就会把成品输出啦;</p></li>
</ol>


<hr />

<h2>最后要注意三点:</h2>

<ol>
<li><p>视频压缩比较漫长,而且消耗电脑资源,主人的电脑不是来干这个的,所以可能会吃力;过程中可能会卡住/电脑发烫/特别慢一类的(当然上面介绍的这么轻量的应该没事啦;就是说要是真的出现,主人别急,慢慢来,实在不行永远都有圈圈帮你完成)</p></li>
<li><p>如果替换amtlib后,au打不开,或者打开以后卡住;那就是这个方法有问题;完全卸载au(就在应用程序里打开那个第一层文件夹,有个红色的图标就是卸载);重装,多次尝试不行(或者没心情多次尝试)就先安装试用 然后不替换,圈圈回头帮主人解决.</p></li>
<li><p>任意时刻如果机器卡死:</p>

<ol>
<li>如果是单个软件卡死(系统和其他软件没事),尝试<code>command + q</code>退出, 如果不行,点左上角的苹果图标,选择强制退出,在列表里找到卡住的程序,强制退出.</li>
<li>如果是整个系统死机,等一段时没有用;就长按键盘右上角的开机键强制关机,然后再开机</li>
<li>希望主人的电脑永远都不会出问题!</li>
</ol>
</li>
</ol>


<h1>: )</h1>
</body>
</html>